CREATE DATABASE `petfriendly_db`;

USE `petfriendly_db`;

CREATE TABLE `rol` (
    `id_rol` INT AUTO_INCREMENT PRIMARY KEY,
    `nombre_rol` ENUM('Administrador','Medico_Veterinario','Cliente') NOT NULL
);

CREATE TABLE `usuarios` (
    `numero_documento` INT PRIMARY KEY,
    `nombre_usuario` VARCHAR(100) NOT NULL,
    `apellido_usuario` VARCHAR(100) NOT NULL,
    `tipo_documento_usuario` ENUM('CC','CE','PASAPORTE','PPT') NOT NULL,
    `correo_electronico_usuario` VARCHAR(200) NOT NULL UNIQUE,
    `telefono` VARCHAR(20) NOT NULL,
    `id_rol` INT,
    `contrasena` VARCHAR(255) NOT NULL,
    FOREIGN KEY (`id_rol`) REFERENCES `rol`(`id_rol`)
);

CREATE TABLE `paciente_animal` (
    `id_paciente` INT AUTO_INCREMENT PRIMARY KEY,
    `nombre_paciente` VARCHAR(100) NOT NULL,
    `especie_paciente` ENUM ('Perro','Gato') NOT NULL,
    `raza_paciente` VARCHAR(100) NOT NULL,
    `sexo_paciente` ENUM ('Macho','Hembra') NOT NULL,
    `peso_paciente` DECIMAL(5,2) NOT NULL,
    `color_pelaje_paciente` VARCHAR(100) NOT NULL,
    `fecha_nacimiento_paciente` DATE DEFAULT NULL,
    `edad_estimada_paciente` INT DEFAULT NULL,
    `foto_paciente` VARCHAR(255) DEFAULT NULL,
    `rescatado` BOOLEAN NOT NULL DEFAULT FALSE,
    `adoptado` BOOLEAN NOT NULL DEFAULT FALSE,
    `numero_documento` INT DEFAULT NULL,
    FOREIGN KEY (`numero_documento`) REFERENCES `usuarios`(`numero_documento`)
);

INSERT INTO `rol` (`nombre_rol`) VALUES ('Administrador'),('Medico_Veterinario'),('Cliente');

INSERT INTO `usuarios` (`numero_documento`, `nombre_usuario`, `apellido_usuario`, `tipo_documento_usuario`, `correo_electronico_usuario`, `telefono`, `id_rol`, `contrasena`) 
VALUES
(1000000001, 'Juan', 'Perez', 'CC', 'juanperez@gmail.com', '3110000001', 2, '12345'),
(1000000002, 'Maria', 'Gomez', 'CC', 'mariagomez@gmail.com', '3110000002', 3, '12345'),
(1016102401, 'Duncan Nicolás', 'Hernández Rodriguez', 'CC', 'dnicolas.hr.98@gmail.com', '3144902872', 1, '12345');
