<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Empleados</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-container">
    <h1>Pet friendly<br><span>(EMPLEADOS)</span></h1>
    <form id="loginForm">
      <h2>Iniciar sesión</h2>
      <input type="text" id="usuario" placeholder="Usuario o Email" required />
      <input type="password" id="password" placeholder="Contraseña" required />
      <p><a href="#">¿Olvidaste tu contraseña?</a></p>
      <button type="submit">Continuar</button>
      <label>
        <input type="checkbox" /> Mantener la sesión iniciada
      </label>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
